<!DOCTYPE html>
<html>
  <head>
    <!-- BEGIN RADIO CONFIGURATION -->
    <link href='https://annlumia.github.io/blogs/jPlayer-2.9.2/dist/skin/blue.monday/css/jplayer.blue.monday.min.css' rel='stylesheet' type='text/css'/>
    <script src='https://annlumia.github.io/blogs/jPlayer-2.9.2/lib/jquery.min.js' type='text/javascript'></script>
    <script src='https://annlumia.github.io/blogs/jPlayer-2.9.2/dist/jplayer/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='https://annlumia.github.io/blogs/wolulasan/radio/stream_src.js'></script>


  <script type='text/javascript'>
    console.log(streaming_url);
    $(document).ready(function(){
    $("#jquery_jplayer_1").jPlayer({
      ready: function (event) {
        $(this).jPlayer("setMedia", {
          title: "Forum Diskusi Wolulasan",
          mp3: streaming_url
        }).jPlayer("play");;
      },
      error: function (event) {
            console.log(event.jPlayer.error);
            console.log(event.jPlayer.error.type);
            
        },
      swfPath: "../../dist/jplayer",
      supplied: "mp3",
      wmode: "window",
      useStateClassSkin: true,
      autoBlur: false,
      smoothPlayBar: true,
      keyEnabled: true,
      remainingDuration: true,
      toggleDuration: false,
      volume: 1.0
    });
  });
  </script>

  <!-- END RADIO CONFIGURATION -->

    <style>
        #background-image{
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:-1;
        }

        .player{
            position :absolute;
            left:0px;
            right:0px;
            bottom:0px;
            width:100%;
        }

        .identity{
            font-family:serif;
            position:fixed;
            top:5%;
            left:0px;
            right:0px;
            background-color: #000000;
            color:#ffffff;
            opacity:0.8;
        }
        .identity .header{
            font-size : 60px;
            left:10px;
        }
        .identity .caption{
            font-size:20px;
        }
    </style>

  </head>

  <body>
      <div class="identity">
          <table>
              <tr>
                  <td class="header">
                    Wolulasan
                  </td>
                  <td class="caption">
                    Forum rembug penggiat maiyah di wilayah Purworejo, Jawa Tengah.
                    <br>
                    Kami mecari apa yang benar,bukan siapa yang benar.
                    Kebenaran dari kami bukanlah kebenaran mutlak,
                    <br>
                    sebab yang pasti benar hanyalah Allah Swt.
                  </td>
              </tr>
          </table>
          
          
      </div>
      </div>
      <img id="background-image" src='Maiyah.jpg'/>

    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="jp_container_1" class="jp-audio player" role="application" aria-label="media player">
    <div class="jp-type-single">
        <div class="jp-gui jp-interface">
            <div class="jp-controls">
                <button class="jp-play" role="button" tabindex="0">play</button>
                <button class="jp-stop" role="button" tabindex="0">stop</button>
            </div>
            <div class="jp-progress" style="left:220px;right:0px; width:400px;">
                <div class="jp-seek-bar">
                    <div class="jp-play-bar"></div>
                </div>
            </div>
            <div class="jp-volume-controls" style="left:110px; ">
                <button class="jp-mute" role="button" tabindex="0">mute</button>
                <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                <div class="jp-volume-bar">
                    <div class="jp-volume-bar-value"></div>
                </div>
            </div>
            <div class="jp-time-holder" style="left:220px;right:0px; width:400px;">
                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                <div class="jp-toggles">
                    <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                </div>
            </div>
        </div>

        <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
    </div>
    </div>
  </body>
  
</html>
